<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81fd0bf9a58e4544a49e87169da00e1e" Name="Diagram1">
        <EntityTypeShape EntityType="SanCauLongModel.BinhLuan" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.ChuSan" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.DanhGiaSan" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.DatSan" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.DienDan" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.NguoiChoi" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.NguoiDung" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.SanCauLong" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.SuKien" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SanCauLongModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SanCauLongModel.FK__BinhLuan__MaNguo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__BinhLuan__MaSan__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__ChuSan__UserID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__SuKien__MaChuSan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK_ChuSan_SanCauLong" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__DanhGiaSa__MaNgu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__DanhGiaSa__MaSan__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__DatSan__MaNguoiC__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__DatSan__MaSan__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__NguoiChoi__UserI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SanCauLongModel.FK__SuKien__MaSan__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>