<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanCauLongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="int" Nullable="false" />
    <Property Name="MaSan" Type="int" />
    <Property Name="MaNguoiChoi" Type="int" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="Images" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChuSan">
    <Key>
      <PropertyRef Name="MaChuSan" />
    </Key>
    <Property Name="MaChuSan" Type="int" Nullable="false" />
    <Property Name="TenSan" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" />
    <Property Name="MaSan" Type="int" />
  </EntityType>
  <EntityType Name="DanhGiaSan">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" Nullable="false" />
    <Property Name="MaSan" Type="int" />
    <Property Name="MaNguoiChoi" Type="int" />
    <Property Name="Score" Type="decimal" Precision="3" Scale="2" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DatSan">
    <Key>
      <PropertyRef Name="MaDatSan" />
    </Key>
    <Property Name="MaDatSan" Type="int" Nullable="false" />
    <Property Name="MaSan" Type="int" />
    <Property Name="MaNguoiChoi" Type="int" />
    <Property Name="NgayDatSan" Type="datetime" />
    <Property Name="ThoiGianBatDau" Type="time" Precision="7" />
    <Property Name="ThoiGianKetThuc" Type="time" Precision="7" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DienDan">
    <Key>
      <PropertyRef Name="MaDienDan" />
    </Key>
    <Property Name="MaDienDan" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TacGiaBaiDang" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNguoiChoi" Type="int" />
    <Property Name="MaChuSan" Type="int" />
    <Property Name="Images" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NguoiChoi">
    <Key>
      <PropertyRef Name="MaNguoiChoi" />
    </Key>
    <Property Name="MaNguoiChoi" Type="int" Nullable="false" />
    <Property Name="Ranking" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SanCauLong">
    <Key>
      <PropertyRef Name="MaSan" />
    </Key>
    <Property Name="MaSan" Type="int" Nullable="false" />
    <Property Name="TenSan" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="GiaTien" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="Rating" Type="decimal" Precision="3" Scale="2" />
    <Property Name="Images" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="MaSuKien" />
    </Key>
    <Property Name="MaSuKien" Type="int" Nullable="false" />
    <Property Name="MaSan" Type="int" />
    <Property Name="MaChuSan" Type="int" />
    <Property Name="TenSuKien" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Images" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaNguo__440B1D61">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaSan__4316F928">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuSan__MaSan__3D5E1FD2">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="ChuSan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuSan__UserID__3C69FB99">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChuSan">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__MaNgu__5070F446">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="DanhGiaSan" Type="Self.DanhGiaSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="DanhGiaSan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__MaSan__4F7CD00D">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="DanhGiaSan" Type="Self.DanhGiaSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="DanhGiaSan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatSan__MaNguoiC__4CA06362">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="DatSan" Type="Self.DatSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="DatSan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatSan__MaSan__4BAC3F29">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="DatSan" Type="Self.DatSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="DatSan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienDan__MaChuSa__5441852A">
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="0..1" />
    <End Role="DienDan" Type="Self.DienDan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuSan">
        <PropertyRef Name="MaChuSan" />
      </Principal>
      <Dependent Role="DienDan">
        <PropertyRef Name="MaChuSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienDan__MaNguoi__534D60F1">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="DienDan" Type="Self.DienDan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="DienDan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiChoi__UserI__403A8C7D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NguoiChoi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuKien__MaChuSan__47DBAE45">
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuSan">
        <PropertyRef Name="MaChuSan" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="MaChuSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuKien__MaSan__46E78A0C">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SanCauLongModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuSan" EntityType="Self.ChuSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaSan" EntityType="Self.DanhGiaSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatSan" EntityType="Self.DatSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DienDan" EntityType="Self.DienDan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiChoi" EntityType="Self.NguoiChoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanCauLong" EntityType="Self.SanCauLong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuKien" EntityType="Self.SuKien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__MaNguo__440B1D61" Association="Self.FK__BinhLuan__MaNguo__440B1D61">
      <End Role="NguoiChoi" EntitySet="NguoiChoi" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaSan__4316F928" Association="Self.FK__BinhLuan__MaSan__4316F928">
      <End Role="SanCauLong" EntitySet="SanCauLong" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuSan__MaSan__3D5E1FD2" Association="Self.FK__ChuSan__MaSan__3D5E1FD2">
      <End Role="SanCauLong" EntitySet="SanCauLong" />
      <End Role="ChuSan" EntitySet="ChuSan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuSan__UserID__3C69FB99" Association="Self.FK__ChuSan__UserID__3C69FB99">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ChuSan" EntitySet="ChuSan" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__MaNgu__5070F446" Association="Self.FK__DanhGiaSa__MaNgu__5070F446">
      <End Role="NguoiChoi" EntitySet="NguoiChoi" />
      <End Role="DanhGiaSan" EntitySet="DanhGiaSan" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__MaSan__4F7CD00D" Association="Self.FK__DanhGiaSa__MaSan__4F7CD00D">
      <End Role="SanCauLong" EntitySet="SanCauLong" />
      <End Role="DanhGiaSan" EntitySet="DanhGiaSan" />
    </AssociationSet>
    <AssociationSet Name="FK__DatSan__MaNguoiC__4CA06362" Association="Self.FK__DatSan__MaNguoiC__4CA06362">
      <End Role="NguoiChoi" EntitySet="NguoiChoi" />
      <End Role="DatSan" EntitySet="DatSan" />
    </AssociationSet>
    <AssociationSet Name="FK__DatSan__MaSan__4BAC3F29" Association="Self.FK__DatSan__MaSan__4BAC3F29">
      <End Role="SanCauLong" EntitySet="SanCauLong" />
      <End Role="DatSan" EntitySet="DatSan" />
    </AssociationSet>
    <AssociationSet Name="FK__DienDan__MaChuSa__5441852A" Association="Self.FK__DienDan__MaChuSa__5441852A">
      <End Role="ChuSan" EntitySet="ChuSan" />
      <End Role="DienDan" EntitySet="DienDan" />
    </AssociationSet>
    <AssociationSet Name="FK__DienDan__MaNguoi__534D60F1" Association="Self.FK__DienDan__MaNguoi__534D60F1">
      <End Role="NguoiChoi" EntitySet="NguoiChoi" />
      <End Role="DienDan" EntitySet="DienDan" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiChoi__UserI__403A8C7D" Association="Self.FK__NguoiChoi__UserI__403A8C7D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="NguoiChoi" EntitySet="NguoiChoi" />
    </AssociationSet>
    <AssociationSet Name="FK__SuKien__MaChuSan__47DBAE45" Association="Self.FK__SuKien__MaChuSan__47DBAE45">
      <End Role="ChuSan" EntitySet="ChuSan" />
      <End Role="SuKien" EntitySet="SuKien" />
    </AssociationSet>
    <AssociationSet Name="FK__SuKien__MaSan__46E78A0C" Association="Self.FK__SuKien__MaSan__46E78A0C">
      <End Role="SanCauLong" EntitySet="SanCauLong" />
      <End Role="SuKien" EntitySet="SuKien" />
    </AssociationSet>
  </EntityContainer>
</Schema>