<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SanCauLongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaSan" Type="Int32" />
    <Property Name="MaNguoiChoi" Type="Int32" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiChoi" Relationship="Self.FK__BinhLuan__MaNguo__440B1D61" FromRole="BinhLuan" ToRole="NguoiChoi" />
    <NavigationProperty Name="SanCauLong" Relationship="Self.FK__BinhLuan__MaSan__4316F928" FromRole="BinhLuan" ToRole="SanCauLong" />
  </EntityType>
  <EntityType Name="ChuSan">
    <Key>
      <PropertyRef Name="MaChuSan" />
    </Key>
    <Property Name="MaChuSan" Type="Int32" Nullable="false" />
    <Property Name="TenSan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MaSan" Type="Int32" />
    <NavigationProperty Name="SanCauLong" Relationship="Self.FK__ChuSan__MaSan__3D5E1FD2" FromRole="ChuSan" ToRole="SanCauLong" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ChuSan__UserID__3C69FB99" FromRole="ChuSan" ToRole="NguoiDung" />
    <NavigationProperty Name="DienDans" Relationship="Self.FK__DienDan__MaChuSa__5441852A" FromRole="ChuSan" ToRole="DienDan" />
    <NavigationProperty Name="SuKiens" Relationship="Self.FK__SuKien__MaChuSan__47DBAE45" FromRole="ChuSan" ToRole="SuKien" />
  </EntityType>
  <EntityType Name="DanhGiaSan">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" />
    <Property Name="MaSan" Type="Int32" />
    <Property Name="MaNguoiChoi" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiChoi" Relationship="Self.FK__DanhGiaSa__MaNgu__5070F446" FromRole="DanhGiaSan" ToRole="NguoiChoi" />
    <NavigationProperty Name="SanCauLong" Relationship="Self.FK__DanhGiaSa__MaSan__4F7CD00D" FromRole="DanhGiaSan" ToRole="SanCauLong" />
  </EntityType>
  <EntityType Name="DatSan">
    <Key>
      <PropertyRef Name="MaDatSan" />
    </Key>
    <Property Name="MaDatSan" Type="Int32" Nullable="false" />
    <Property Name="MaSan" Type="Int32" />
    <Property Name="MaNguoiChoi" Type="Int32" />
    <Property Name="NgayDatSan" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianBatDau" Type="Time" Precision="7" />
    <Property Name="ThoiGianKetThuc" Type="Time" Precision="7" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiChoi" Relationship="Self.FK__DatSan__MaNguoiC__4CA06362" FromRole="DatSan" ToRole="NguoiChoi" />
    <NavigationProperty Name="SanCauLong" Relationship="Self.FK__DatSan__MaSan__4BAC3F29" FromRole="DatSan" ToRole="SanCauLong" />
  </EntityType>
  <EntityType Name="DienDan">
    <Key>
      <PropertyRef Name="MaDienDan" />
    </Key>
    <Property Name="MaDienDan" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="TheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TacGiaBaiDang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNguoiChoi" Type="Int32" />
    <Property Name="MaChuSan" Type="Int32" />
    <Property Name="Images" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuSan" Relationship="Self.FK__DienDan__MaChuSa__5441852A" FromRole="DienDan" ToRole="ChuSan" />
    <NavigationProperty Name="NguoiChoi" Relationship="Self.FK__DienDan__MaNguoi__534D60F1" FromRole="DienDan" ToRole="NguoiChoi" />
  </EntityType>
  <EntityType Name="NguoiChoi">
    <Key>
      <PropertyRef Name="MaNguoiChoi" />
    </Key>
    <Property Name="MaNguoiChoi" Type="Int32" Nullable="false" />
    <Property Name="Ranking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK__BinhLuan__MaNguo__440B1D61" FromRole="NguoiChoi" ToRole="BinhLuan" />
    <NavigationProperty Name="DanhGiaSans" Relationship="Self.FK__DanhGiaSa__MaNgu__5070F446" FromRole="NguoiChoi" ToRole="DanhGiaSan" />
    <NavigationProperty Name="DatSans" Relationship="Self.FK__DatSan__MaNguoiC__4CA06362" FromRole="NguoiChoi" ToRole="DatSan" />
    <NavigationProperty Name="DienDans" Relationship="Self.FK__DienDan__MaNguoi__534D60F1" FromRole="NguoiChoi" ToRole="DienDan" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__NguoiChoi__UserI__403A8C7D" FromRole="NguoiChoi" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuSans" Relationship="Self.FK__ChuSan__UserID__3C69FB99" FromRole="NguoiDung" ToRole="ChuSan" />
    <NavigationProperty Name="NguoiChois" Relationship="Self.FK__NguoiChoi__UserI__403A8C7D" FromRole="NguoiDung" ToRole="NguoiChoi" />
  </EntityType>
  <EntityType Name="SanCauLong">
    <Key>
      <PropertyRef Name="MaSan" />
    </Key>
    <Property Name="MaSan" Type="Int32" Nullable="false" />
    <Property Name="TenSan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Images" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK__BinhLuan__MaSan__4316F928" FromRole="SanCauLong" ToRole="BinhLuan" />
    <NavigationProperty Name="ChuSans" Relationship="Self.FK__ChuSan__MaSan__3D5E1FD2" FromRole="SanCauLong" ToRole="ChuSan" />
    <NavigationProperty Name="DanhGiaSans" Relationship="Self.FK__DanhGiaSa__MaSan__4F7CD00D" FromRole="SanCauLong" ToRole="DanhGiaSan" />
    <NavigationProperty Name="DatSans" Relationship="Self.FK__DatSan__MaSan__4BAC3F29" FromRole="SanCauLong" ToRole="DatSan" />
    <NavigationProperty Name="SuKiens" Relationship="Self.FK__SuKien__MaSan__46E78A0C" FromRole="SanCauLong" ToRole="SuKien" />
  </EntityType>
  <EntityType Name="SuKien">
    <Key>
      <PropertyRef Name="MaSuKien" />
    </Key>
    <Property Name="MaSuKien" Type="Int32" Nullable="false" />
    <Property Name="MaSan" Type="Int32" />
    <Property Name="MaChuSan" Type="Int32" />
    <Property Name="TenSuKien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuSan" Relationship="Self.FK__SuKien__MaChuSan__47DBAE45" FromRole="SuKien" ToRole="ChuSan" />
    <NavigationProperty Name="SanCauLong" Relationship="Self.FK__SuKien__MaSan__46E78A0C" FromRole="SuKien" ToRole="SanCauLong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaNguo__440B1D61">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaSan__4316F928">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuSan__MaSan__3D5E1FD2">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="ChuSan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuSan__UserID__3C69FB99">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ChuSan">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienDan__MaChuSa__5441852A">
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="0..1" />
    <End Role="DienDan" Type="Self.DienDan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuSan">
        <PropertyRef Name="MaChuSan" />
      </Principal>
      <Dependent Role="DienDan">
        <PropertyRef Name="MaChuSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuKien__MaChuSan__47DBAE45">
    <End Role="ChuSan" Type="Self.ChuSan" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuSan">
        <PropertyRef Name="MaChuSan" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="MaChuSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__MaNgu__5070F446">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="DanhGiaSan" Type="Self.DanhGiaSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="DanhGiaSan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__MaSan__4F7CD00D">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="DanhGiaSan" Type="Self.DanhGiaSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="DanhGiaSan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatSan__MaNguoiC__4CA06362">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="DatSan" Type="Self.DatSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="DatSan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatSan__MaSan__4BAC3F29">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="DatSan" Type="Self.DatSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="DatSan">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DienDan__MaNguoi__534D60F1">
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="0..1" />
    <End Role="DienDan" Type="Self.DienDan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiChoi">
        <PropertyRef Name="MaNguoiChoi" />
      </Principal>
      <Dependent Role="DienDan">
        <PropertyRef Name="MaNguoiChoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiChoi__UserI__403A8C7D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="NguoiChoi" Type="Self.NguoiChoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="NguoiChoi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuKien__MaSan__46E78A0C">
    <End Role="SanCauLong" Type="Self.SanCauLong" Multiplicity="0..1" />
    <End Role="SuKien" Type="Self.SuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanCauLong">
        <PropertyRef Name="MaSan" />
      </Principal>
      <Dependent Role="SuKien">
        <PropertyRef Name="MaSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SanCauLongEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChuSans" EntityType="Self.ChuSan" />
    <EntitySet Name="DanhGiaSans" EntityType="Self.DanhGiaSan" />
    <EntitySet Name="DatSans" EntityType="Self.DatSan" />
    <EntitySet Name="DienDans" EntityType="Self.DienDan" />
    <EntitySet Name="NguoiChois" EntityType="Self.NguoiChoi" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="SanCauLongs" EntityType="Self.SanCauLong" />
    <EntitySet Name="SuKiens" EntityType="Self.SuKien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__BinhLuan__MaNguo__440B1D61" Association="Self.FK__BinhLuan__MaNguo__440B1D61">
      <End Role="NguoiChoi" EntitySet="NguoiChois" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaSan__4316F928" Association="Self.FK__BinhLuan__MaSan__4316F928">
      <End Role="SanCauLong" EntitySet="SanCauLongs" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuSan__MaSan__3D5E1FD2" Association="Self.FK__ChuSan__MaSan__3D5E1FD2">
      <End Role="SanCauLong" EntitySet="SanCauLongs" />
      <End Role="ChuSan" EntitySet="ChuSans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuSan__UserID__3C69FB99" Association="Self.FK__ChuSan__UserID__3C69FB99">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="ChuSan" EntitySet="ChuSans" />
    </AssociationSet>
    <AssociationSet Name="FK__DienDan__MaChuSa__5441852A" Association="Self.FK__DienDan__MaChuSa__5441852A">
      <End Role="ChuSan" EntitySet="ChuSans" />
      <End Role="DienDan" EntitySet="DienDans" />
    </AssociationSet>
    <AssociationSet Name="FK__SuKien__MaChuSan__47DBAE45" Association="Self.FK__SuKien__MaChuSan__47DBAE45">
      <End Role="ChuSan" EntitySet="ChuSans" />
      <End Role="SuKien" EntitySet="SuKiens" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__MaNgu__5070F446" Association="Self.FK__DanhGiaSa__MaNgu__5070F446">
      <End Role="NguoiChoi" EntitySet="NguoiChois" />
      <End Role="DanhGiaSan" EntitySet="DanhGiaSans" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__MaSan__4F7CD00D" Association="Self.FK__DanhGiaSa__MaSan__4F7CD00D">
      <End Role="SanCauLong" EntitySet="SanCauLongs" />
      <End Role="DanhGiaSan" EntitySet="DanhGiaSans" />
    </AssociationSet>
    <AssociationSet Name="FK__DatSan__MaNguoiC__4CA06362" Association="Self.FK__DatSan__MaNguoiC__4CA06362">
      <End Role="NguoiChoi" EntitySet="NguoiChois" />
      <End Role="DatSan" EntitySet="DatSans" />
    </AssociationSet>
    <AssociationSet Name="FK__DatSan__MaSan__4BAC3F29" Association="Self.FK__DatSan__MaSan__4BAC3F29">
      <End Role="SanCauLong" EntitySet="SanCauLongs" />
      <End Role="DatSan" EntitySet="DatSans" />
    </AssociationSet>
    <AssociationSet Name="FK__DienDan__MaNguoi__534D60F1" Association="Self.FK__DienDan__MaNguoi__534D60F1">
      <End Role="NguoiChoi" EntitySet="NguoiChois" />
      <End Role="DienDan" EntitySet="DienDans" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiChoi__UserI__403A8C7D" Association="Self.FK__NguoiChoi__UserI__403A8C7D">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="NguoiChoi" EntitySet="NguoiChois" />
    </AssociationSet>
    <AssociationSet Name="FK__SuKien__MaSan__46E78A0C" Association="Self.FK__SuKien__MaSan__46E78A0C">
      <End Role="SanCauLong" EntitySet="SanCauLongs" />
      <End Role="SuKien" EntitySet="SuKiens" />
    </AssociationSet>
  </EntityContainer>
</Schema>